MONGO_URL=mongodb+srv://haze:12345@cluster0.muj7zwv.mongodb.net/hazeapp
PORT=8080
JWT_SECRET=ABC12345
SMTP_EMAIL=jiozindagichanchal@gmail.com
SMTP_PASSWORD=12345

SHOPIFY_API_KEY=b75b268605814804f9c5ef699a7a2d96
SHOPIFY_API_SECRET=16ba71817680f156a8f4dee12694e39a
SHOP_DOMAIN=hazetest.myshopify.com
ACCESS_TOKEN=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

